package dummy;

import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Random;

public class Dummy {

    private static void dummy() {
        List<String> brands = Arrays.asList("이디야", "할리스", "투썸플레이스", "공차", "파스쿠찌", "커피스미스", "메가", "빽다방", "쥬씨");

        final List<String> names = Arrays.asList(



                "타요더카페청량리점", "스타벅스", "약속다방", "백죠다방", "카페제네", "커피하이", "카페데미", "상가", "이디야커피", "커피델라", "카페슈바빙", "카페베네", "휘경1동작은도서관", "카페시카고", "커피스모키", "엘에스씨푸드티타임동아", "스타벅스", "베리베리생과일", "신성다방", "빈티지팩토리", "카페띠아모답십리점", "리즈카페", "커피향기", "카페모에드", "카페소소공방", "카페알로", "카페다디오", "카페사투", "케이탑", "카페공린가", "에이유", "카페슈몽", "쥬씨", "띵크인커피", "월촌", "카페정민", "문립커피", "카페타세", "동", "헤르츠",


                "연꽃향기", "커피숲", "카페아이", "이디야커피", "카페란스", "커피애드립", "배스킨라빈스청량리역사점", "에스카페", "우분투", "커피베이롯데청량리플라자점", "경봉다방", "우정", "바움", "롯데칠성음료", "이화다방", "솔", "대동다방", "공차", "2CAFE", "리앙빈", "이디야커피", "비비디바비디부", "현대다방", "조인커피", "커피스모키", "로즈버드렌탈서비스", "끌리앙", "케이신나뚜루청량리롯데백화점", "원두파파", "수커피", "앤드류스에그타르트앤커피", "동부다방", "엘가커피", "카페그램", "아이엔유카페사랑", "어반테라스", "동아쏘시오그룹공제회", "초원다방", "허슬블렌딩", "청과다방",

                "콜드스톤", "토프레소", "윤", "팩토리카페", "더커피", "커피니", "더블유카페", "쎄븐", "마이미미다방", "포트오브모카장안2호점", "공차롯데백화점청량리점", "토프레소", "민트레빗", "요거프레소", "커피빈코리아외대앞점", "아이원", "초원", "브라질커피숍", "마차", "일상다반사", "세컨스텝", "커피문화원", "더리버로드카페", "더싸가커피", "더커피하이소", "퍼스트클래스롯데청량리점", "오크라", "뚜르비옹", "아임유어커피", "아메리칸트레일러", "열린사회엉클호", "쎄렌디피티", "토프레소", "홍스파이", "모나코다방", "아드라나눔카페", "떼루와", "잠바주스청량리역사점", "더카페하임즈", "선길"


        );

        final List<String> addrs = Arrays.asList(

                "서울특별시 동대문구 왕산로 214, (전농동)", "서울특별시 동대문구 장한로 10, (장안동)", "서울특별시 동대문구 이문로 157-1, (이문동)", "서울특별시 동대문구 왕산로 280, (전농동)", "서울특별시 동대문구 사가정로 147, (전농동)", "서울특별시 동대문구 경희대로1가길 34, (회기동)", "서울특별시 동대문구 장한로25길 26, (장안동)", "서울특별시 동대문구 안암로 154, (제기동)", "서울특별시 동대문구 답십리로 154, (답십리동)", "서울특별시 동대문구 전농로 23, (답십리동)", "서울특별시 동대문구 약령서길 82, (제기동)", "서울특별시 동대문구 서울시립대로 163, (전농동)", "서울특별시 동대문구 외대역동로6길 3, (휘경동)", "서울특별시 동대문구 망우로18가길 3, (휘경동)", "서울특별시 동대문구 서울시립대로4길 75, (답십리동)", "서울특별시 동대문구 무학로25길 16, (용두동)", "서울특별시 동대문구 이문로 37, (회기동, 베라체캠퍼스)", "서울특별시 동대문구 서울시립대로 160, (전농동)", "서울특별시 동대문구 한천로 162, (장안동)", "서울특별시 동대문구 신이문로23길 19, (이문동)", "서울특별시 동대문구 전농로 22, (답십리동)", "서울특별시 동대문구 장한로27길 11, (장안동)", "서울특별시 동대문구 한천로46길 79-2, (휘경동)", "서울특별시 동대문구 답십리로 269, (장안동)", "서울특별시 동대문구 경희대로4길 42, (회기동)", "서울특별시 동대문구 망우로 71, (휘경동)", "서울특별시 동대문구 천호대로 4, (신설동)", "서울특별시 동대문구 한천로 170, (장안동)", "서울특별시 동대문구 사가정로23가길 11, (장안동)", "서울특별시 동대문구 장한로26길 55, (장안동)", "서울특별시 동대문구 경희대로1가길 12, (회기동)", "서울특별시 동대문구 한천로58길 107, (이문동, 현대아파트)", "서울특별시 동대문구 이문로 26, (휘경동)", "서울특별시 동대문구 이문로28길 12, (이문동)", "서울특별시 동대문구 전농로16길 6, (전농동)", "서울특별시 동대문구 답십리로 107, (전농동)", "서울특별시 동대문구 휘경로 12, (이문동)", "서울특별시 동대문구 회기로 112, (회기동)", "서울특별시 동대문구 약령시로 126, (청량리동)", "서울특별시 동대문구 답십리로 64, (전농동)",


                "서울특별시 동대문구 왕산로19나길 11, (제기동)", "서울특별시 동대문구 회기로 117, (회기동)", "서울특별시 동대문구 제기로 10, (제기동)", "서울특별시 동대문구 왕산로 225, (청량리동)", "서울특별시 동대문구 답십리로60길 1, (답십리동)", "서울특별시 동대문구 망우로12가길 2, (휘경동)", "서울특별시 동대문구 왕산로 214, (전농동)", "서울특별시 동대문구 이문로30길 9, (이문동)", "서울특별시 동대문구 사가정로 65, (전농동, 래미안전농크레시티아파트)", "서울특별시 동대문구 왕산로 200", "서울특별시 동대문구 경동시장로3길 18-1, (제기동)", "서울특별시 동대문구 천호대로 33, (신설동)", "서울특별시 동대문구 천호대로 11-3, (신설동)", "서울특별시 동대문구 왕산로 200", "서울특별시 동대문구 답십리로64길 22, (장안동)", "서울특별시 동대문구 약령중앙로2길 2, (제기동)", "서울특별시 동대문구 고산자로 391, (용두동)", "서울특별시 동대문구 왕산로 225, (청량리동)", "서울특별시 동대문구 장한로14길 81, (장안동, 장안삼성래미안아파트)", "서울특별시 동대문구 장한로17길 46, (장안동)", "서울특별시 동대문구 회기로 194-1, (휘경동)", "서울특별시 동대문구 왕산로 200", "서울특별시 동대문구 무학로 121, (용두동)", "서울특별시 동대문구 전농로 35, (답십리동)", "서울특별시 동대문구 한천로58길 81-49, (이문동)", "서울특별시 동대문구 왕산로23길 89, (제기동, 이수브라운스톤)", "서울특별시 동대문구 휘경로14길 28, (휘경동)", "서울특별시 동대문구 왕산로 200", "서울특별시 동대문구 천호대로81길 49, (장안동)", "서울특별시 동대문구 천호대로91길 90", "서울특별시 동대문구 회기로 134-1, (회기동)", "서울특별시 동대문구 왕산로32길 48, (용두동)", "서울특별시 동대문구 천장산로7길 10-1, (이문동)", "서울특별시 동대문구 화랑로32길 183, (이문동)", "서울특별시 동대문구 왕산로 117, (제기동)", "서울특별시 동대문구 장안벚꽃로 167, (장안동, 장안래미안2차)", "서울특별시 동대문구 무학로25길 16, (용두동)", "서울특별시 동대문구 약령동길 72, (제기동)", "서울특별시 동대문구 망우로18가길 5-9, (휘경동)", "서울특별시 동대문구 경동시장로 13-1, (제기동)",


                "서울특별시 동대문구 전농로 222, (전농동, 씨티빌라트)", "서울특별시 동대문구 망우로 83, (휘경동)", "서울특별시 동대문구 한천로 436, (이문동)", "서울특별시 동대문구 휘경로 28, (이문동)", "서울특별시 동대문구 왕산로 200", "서울특별시 동대문구 왕산로 168, (용두동)", "서울특별시 동대문구 장한로 3, (장안동)", "서울특별시 동대문구 홍릉로 48-1, (청량리동)", "서울특별시 동대문구 회기로 197, (휘경동)", "서울특별시 동대문구 한천로24길 70, (장안동)", "서울특별시 동대문구 왕산로 214, (전농동)", "서울특별시 동대문구 고산자로 397, (용두동)", "서울특별시 동대문구 망우로18가길 7, (휘경동)", "서울특별시 동대문구 전농로30길 27, (전농동)", "서울특별시 동대문구 이문로 106, (이문동)", "서울특별시 동대문구 장한로 139, (장안동)", "서울특별시 동대문구 왕산로 9, (신설동)", "서울특별시 동대문구 왕산로 183, (청량리동)", "서울특별시 동대문구 장한로6길 37, (장안동)", "서울특별시 동대문구 회기로16길 11, (회기동)", "서울특별시 동대문구 난계로30길 36-8, (신설동)", "서울특별시 동대문구 이문로 46, (휘경동)", "서울특별시 동대문구 왕산로 239, (청량리동)", "서울특별시 동대문구 망우로18다길 44, (휘경동)", "서울특별시 동대문구 약령시로 5-1, (제기동)", "서울특별시 동대문구 왕산로 214, (전농동)", "서울특별시 동대문구 회기로21길 26, (회기동)", "서울특별시 동대문구 왕산로 200", "서울특별시 동대문구 장한로8길 40, (장안동)", "서울특별시 동대문구 왕산로 200", "서울특별시 동대문구 이문로 88-15, (이문동)", "서울특별시 동대문구 안암로 150, (제기동)", "서울특별시 동대문구 무학로 125-5, (용두동)", "서울특별시 동대문구 망우로 71, (휘경동)", "서울특별시 동대문구 장한로 143, (장안동)", "서울특별시 동대문구 망우로18가길 3, (휘경동)", "서울특별시 동대문구 이문로 29, (회기동)", "서울특별시 동대문구 왕산로 214, (전농동)", "서울특별시 동대문구 회기로 52, (청량리동)", "서울특별시 동대문구 천호대로16길 16, (용두동)"


        );

        final List<String> lats = Arrays.asList(
                "37.58419161", "37.56234757", "37.6006761", "37.58533946", "37.57811776", "37.59299181", "37.571896200000005", "37.58837701", "37.57259819", "37.56719567", "37.58185772", "37.58256838", "37.59290394", "37.58930976", "37.57318351", "37.573528499999995", "37.59084445", "37.58340792", "37.57530323", "37.60358647", "37.56669286", "37.57296093", "37.58148164", "37.57266745", "37.59174345", "37.59001153", "37.57476673", "37.57605272", "37.58063370000001", "37.57160993", "37.59232274", "37.60125239", "37.58977105", "37.59564573", "37.57829701", "37.57360414", "37.59584196", "37.591345600000004", "37.58294453", "37.57548082",


                "37.57878623", "37.59164001", "37.58627876", "37.582032899999994", "37.57250387", "37.58847359", "37.58419161", "37.59695013", "37.57549386", "37.57986202", "37.57962096", "37.57410142", "37.57505772", "37.57986202", "37.57171178", "37.57867141", "37.574568799999994", "37.582032899999994", "37.56680646", "37.56759589", "37.58982895", "37.57986202", "37.57505743", "37.56823422", "37.60223513", "37.58198355", "37.59387533", "37.57986202", "37.56455016", "37.56539983", "37.59123096", "37.57704913", "37.59852124", "37.60331211", "37.57848641", "37.57506748", "37.573528499999995", "37.581536", "37.58895956", "37.58016761",


                "37.58394114", "37.59028108", "37.59948953", "37.59503289", "37.57986202", "37.57880304", "37.56212399", "37.584585", "37.59014663", "37.56887539", "37.58419161", "37.57503683", "37.58920039", "37.58323701", "37.59605881", "37.57289161", "37.57627946", "37.57991367", "37.562963399999994", "37.59079832", "37.57370593", "37.59142074", "37.58283295", "37.58532341", "37.58278775", "37.58419161", "37.59261649", "37.57986202", "37.56353627", "37.57986202", "37.59488577", "37.58809531", "37.57540722", "37.59001153", "37.57318964", "37.58930976", "37.59031199", "37.58419161", "37.59103931", "37.57314483"

        );

        final List<String> lons = Arrays.asList(


                "127.0511299", "127.06547659999998", "127.0618264", "127.0515682", "127.06116979999999", "127.0518788", "127.069727", "127.03502079999998", "127.0571298", "127.05647340000002", "127.03664479999999", "127.05997040000001", "127.06571740000001", "127.06243329999998", "127.0503413", "127.02960870000001", "127.0560164", "127.05452520000001", "127.06757890000002", "127.06523270000001", "127.05669479999999", "127.07106090000002", "127.0729477", "127.07040790000002", "127.05463490000001", "127.0611676", "127.02351329999999", "127.0677846", "127.07053529999999", "127.0745757", "127.0515929", "127.0697466", "127.05587140000002", "127.0603721", "127.05765790000001", "127.05222649999999", "127.06125290000001", "127.0488537", "127.04397879999999", "127.0480592",


                "127.033469", "127.04960859999998", "127.0340629", "127.04712669999999", "127.0656666", "127.0592621", "127.0511299", "127.06123899999999", "127.049678", "127.04609009999999", "127.0396965", "127.02696350000001", "127.0249247", "127.04609009999999", "127.06691049999999", "127.0370594", "127.0378142", "127.04712669999999", "127.07216740000001", "127.06601090000002", "127.05747859999998", "127.04609009999999", "127.03035870000001", "127.0567659", "127.06868109999999", "127.0344014", "127.0632253", "127.04609009999999", "127.06484909999999", "127.07089440000001", "127.05140290000001", "127.04143899999998", "127.05713109999999", "127.0613176", "127.0364731", "127.0742612", "127.02960870000001", "127.03807549999999", "127.06258490000002", "127.04043670000001",

                "127.0536013", "127.062206", "127.067866", "127.06262199999999", "127.04609009999999", "127.04216370000002", "127.06455120000001", "127.04404840000002", "127.057769", "127.0682929", "127.0511299", "127.03775149999998", "127.06227620000001", "127.05456129999999", "127.0601971", "127.07141270000001", "127.02447849999999", "127.0435647", "127.06815149999998", "127.05138570000001", "127.024897", "127.0570962", "127.04801090000002", "127.06083020000001", "127.0302811", "127.0511299", "127.05338959999999", "127.04609009999999", "127.0688122", "127.04609009999999", "127.0599853", "127.0347301", "127.03016170000001", "127.0611676", "127.07149950000002", "127.06243329999998", "127.05590990000002", "127.0511299", "127.0421768", "127.0311646"


        );

        final List<String> brand = Arrays.asList(

                "기타", "기타", "기타", "쥬씨", "기타", "기타", "기타", "기타", "기타", "이디야", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "이디야", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "커피에반하다", "기타", "기타", "기타",


                "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "이디야", "기타", "기타", "기타", "기타", "기타", "기타",

                "기타", "기타", "투썸플레이스", "기타", "기타", "기타", "기타", "기타", "스타벅스", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "이디야", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "기타", "이디야", "기타", "기타", "기타"


        );

        for (int i = 0; i < names.size(); i++) {
            int ownerId = 1;

            if (i % 2 == 0)
                ownerId = 2;

            String phoneNum = "010-7441-4848";
            if (i % 5 == 0)
                phoneNum = "010-3803-8216";
            else if (i % 3 == 0)
                phoneNum = "010-3934-9404";

            String query = "INSERT INTO `cafe_info` (`business_no`, `NAME`, `phone`, `open_time`, `close_time`, `location`, `parcel_addr`, `street_addr`, `brand`, `owner_id`)"
                    + " VALUES ('" + businessBuilder() + "', '" + names.get(i) + "', '" + phoneNum + "', '" + "2020-09-09 09:00:00" + "', '"
                    + "2020-09-09 22:00:00" + "', " + "ST_GEOMFROMTEXT('POINT(" + lons.get(i) + " " + lats.get(i) + ")'),"
                    + "'" + addrs.get(i) + "', '" + addrs.get(i) + "', '" + brandName(brand.get(i)) + "', " + ownerId + ");";

            System.out.println(query);
        }


    }

    private static String brandName(String brand) {
        String brandName = "기타";

        for (int i = 0; i < brand.length(); i++) {
            if (brand.contains(brands.get(i)))
                brandName = brands.get(i);
        }

        return brandName;
    }


    public static void main(String[] args) {

        dummy();

    }

    private static String businessBuilder() {
        StringBuilder sb = new StringBuilder();

        sb.append((int) (Math.random() * 6) + 1);
        for (int i = 1; i < 12; i++) {
            if (i == 3 || i == 6) {
                sb.append("-");
            } else {
                sb.append(new Random().nextInt(9));
            }
        }

        return sb.toString();
    }

    private static final List<String> brands = Arrays.asList("이디야", "할리스", "투썸플레이스", "공차", "파스쿠찌", "커피스미스");


}
